# see backend/pgk/config/config.go

GIN_MODE=debug
PORT=8080
LOG_LEVEL=debug
LOG_FORMAT=simple

TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_EXPIRES_IN_SECONDS=86400

POSTGRES_DSN=postgres://some_dsn

ACCESS_SECRET=super_secret_access
REFRESH_SECRET=super_secret_refresh
ACCESS_TTL_MINUTES=15
REFRESH_TTL_HOURS=168
